{
  "name": "redux-from-void",
  "version": "0.1.8",
  "description": "The boilerplate killer for Redux.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "author": "Vladimir Matorin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Farvoz/redux-from-void.git"
  },
  "keywords": [
    "redux",
    "reducer",
    "state",
    "predictable",
    "functional",
    "immutable",
    "hot",
    "live",
    "replay",
    "flux",
    "elm",
    "proxy",
    "selector",
    "experience"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^25.2.3",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "redux": "^4.0.1",
    "typescript": "^3.9.5"
  }
}
