{
  "name": "redux-from-void",
  "version": "0.1.8",
  "description": "The boilerplate killer for Redux.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "author": "Vladimir Matorin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Farvoz/redux-from-void.git"
  },
  "keywords": [
    "redux",
    "reducer",
    "state",
    "predictable",
    "functional",
    "immutable",
    "hot",
    "live",
    "replay",
    "flux",
    "elm",
    "proxy",
    "selector",
    "experience"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "yarn test -- --watchAll",
    "build": "tsc",
    "build:babel": "babel src -d lib"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.4.0",
    "redux": "^4.0.1",
    "typescript": "^3.8.3"
  }
}
